<!-- 
  Refência: 
  MDN: https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element
  W3Schools: https://www.w3schools.com/tags/default.asp

1) Estrutura: !DOCTYPE, html, head, body, title, meta (charset, name, description, keywords), script, style, link

2) Tags básicas: h1-h6, p, i, b, em, strong, small, big, sup, sub, br, hr

3) Comentários

4) Tags containers: header, main, footer, article, section, nav, aside

5) Container genéricos: div e span

4) Imagens (src, alt, width, height ), figure, ficapton 

5) Listas: ul, ol

6) Links: a (taget)

7) Vídeos (src, controls, loop, poster, YouTube)

8) Tabelas: table, tr, td, th, caption, thead, tbody

9) Formulários: form (action, method, enctype), input (type, name, placeholder, value), label, textarea, submit, button

10) Emmet abreviations: #page>div.logo+ul#navigation>li*5>a{Item $}
-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="url_image">
  <style>
    body {
      background-color: aquamarine;
    }

    h1,
    h2,
    h3 {
      color: tomato;
    }
  </style>
  <title>Site da Pipa🐶</title>
</head>

<body>
  <header>
    <h1>Site da Pipa🐶</h1>
  </header>

  <main>
    <section>
      <h2>Sobre mim</h2>
      <figure>
        <img src="assets/images/pipa.jpg" alt="Foto de um bulldog francês" height="200">
        <figcaption>Essa sou eu</figcaption>
        <br>
        <p>Sou uma cahorrinha muito arteira hihihi!</p>
      </figure>

    </section>
    <br>
    <hr>
    <section>
      <h2>Meus hobbies</h2>
      <ul>
        <li>Dormir💤</li>
        <li>Comer🦴</li>
        <li>Pegar bolinha🥎</li>
        <li>Peidar 💨</li>
      </ul>
    </section>
    <br>
    <hr>
    <section>
      <h2>Meus filmes favoritos</h2>
      <ol type="I">
        <li>Beethoven</li>
        <li>K9</li>
        <li>Dogs</li>
      </ol>
    </section>
    <br>
    <hr>
    <section>
      <h2>Minha comida</h2>

      <table border="1">
        <thead>
          <caption>Rações</caption>
          <tr>
            <th>Marca</th>
            <th>Estrelas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pedigree</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Golden</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Premier</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
          </tr>
        </tbody>
      </table>
    </section>
    <br>
    <hr>
    <section>
      <h2>Zoando com a cachorrada!</h2>
      <video src="assets/videos/video_pipa.mp4" controls height="200" loop poster="assets/images/pipa.jpg"></video>
    </section>


    <section>
      <h2>Contato</h2>
      <form action="mailto:pipa@gmail.com" method="POST" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required>
        <br>
        <label>
          Email:
          <input type="email" name="email" required>
        </label>
        <br>
        <label>
          Mensagem:
          <br>
          <textarea name="mensagem" cols="30" rows="10"></textarea>
        </label>
        <br>
        <input type="submit" value="Enviar">
      </form>
    </section>
  </main>

  <footer>
    <p>Clique <a href="https://www.google.com">aqui</a> para aumentar sua renda!</p>
  </footer>

</body>

</html>
